*{

    body{
        background-color: #6fcf97;
        padding: 0px !important;
        max-width: 1024px;
        margin: 0px auto;

        nav{
            background-color: #27ae60;
            padding: 13px 22px;

            h2{
                color: #ffffff;
                font: 24px/24px 'Public Sans';
                margin: 0px;
            }
        }

        .field{
            align-content: flex-start;
            border-left: solid 22px #219653;
            border-right: solid 22px #219653;
            display: flex;
            flex-direction: column;
            height: 100vh;

            table{
                border-collapse: separate;
                border-spacing: 10px;
                margin: 40px auto 0px auto;
                max-width: 430px;
                padding: 30px auto;


                td{
                    line-height: 0px;
                    padding: 0px;
                }

                .empty_field{
                    background-color: #828282;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    height: 100px;
                    width: 100px;
                }

                button:focus{
                    outline: none;
                }

                .tilled_field{
                    background-color: #f2994a;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    font: 14px/10px 'Public Sans';
                    height: 100px;
                    width: 100px;
                }
            }

            h5{
                font: bold 20px/16px 'Public Sans';
                color: #000000;
                margin: 9px 0px 0px 275px;
            }

            .hidden{
                display: none;
            }
        }

        .popover{
            width: 144px;

            .popover-body{
                padding: 10px;

                button{
                    margin: 0px auto;
                    text-align: center;
                    width: 124px;
                    font: 24px/24px 'Public Sans';
                }
            }
        }

        .crop_popover{
            background-color: #ffffff;
            border-radius: 10px;
            box-sizing: border-box;
            height: 373px;
            left: 50%;
            padding: 20px !important;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;

            .modal-content{
                border: none !important;
                overflow: inherit;

                .modal-header{
                    border: none !important;
                    padding: 0px !important;
                }

                .modal-body{
                    padding: 0px !important ;
                    text-align: center;

                    td{
                        display: flex;
                    }
                }

                .modal-footer{
                    border: none !important;
                    padding: 0px !important ;

                    button{
                        margin: 0px;
                    }

                    .cancel_button{
                        margin-right: 20px;
                    }
                }
            }

            h5{
                color: #2f80ed;
                font: bold 20px/14px 'Public Sans';
                margin: 19px 0px 0px 0px;
                text-align: center;
            }

            table{
                border-collapse: separate;
                border-spacing: 20px;
                margin: 0px;
                padding: 0px; 
                width: 260px;
                
                td{
                    line-height: 0px;
                    max-height: 100px;
                    padding: 0px;

                    .crop_square{
                        background-color: #e0e0e0;
                        border: none;
                        border-radius: 10px;
                        cursor: pointer;
                        display: flex;
                        flex-direction: column;
                        height: 100px;
                        justify-content: space-between;
                        padding: 9.5px 0px 15px 0px;
                        text-align: center;
                        width: 100px;
                        
                        img{
                            margin: 0px auto;
                        }

                        span{
                            font: 12px/10px 'Public Sans';
                        }
                    }

                    .crop_square:focus{
                        background-color: #f2c94c !important;
                        outline: none;
                    }
                }
            }

            div{
                display: flex;
                justify-content: space-between;
                margin: 0px auto;
                text-align: center;

                button{
                    font: 24px/24px 'Public Sans';
                    margin: 0px;
                    width: 120px;
                }

                .cancel_button{
                    margin-right: 20px;
                }
            }
        }

        .hidden{
            display: none;
        }
    }
}